# eclipselink-maven-plugin-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ethlo/persistence/tools/eclipselink/: SmokeTest.java  TestCfg.java
src/main/java/com/ethlo/persistence/tools/eclipselink/test/: Customer.java
src/main/java/com/ethlo/persistence/tools/eclipselink/test/converter/: Ip4Converter.java
src/main/java/com/ethlo/persistence/tools/eclipselink/test/model/: Customer.java  IpEntry.java
src/main/java/com/ethlo/persistence/tools/eclipselink/test/repository/: CustomerRepository.java  IpRepository.java
src/test/java/com/ethlo/persistence/tools/eclipselink/: SmokeTest.java
